<html>
<head><title>Title Page</title>
</head>
<body>
	<p>Welcome to the Worship Planning and Archiving System. Here you can 
    organize your worship teams, plan your services, and generate statistics regarding song usage.</p>
	<p>If this is your first visit then you are strongly encouraged to visit the "My Details" link above. This will enable you to edit your details to provide us with an up-to-date email address and telephone number. It will also let you change your password which you are strongly advised to do on your first visit.</p>
	<p>Please visit the "Documentation" link above to access the usage manual.</p>
	<p><a href="http://www.netouerkz.co.uk">Netouerkz Computer Services</a> wish you a happy and productive time using this system.</p>
</body>
</html>
